{
  "dependencies": {
  },
  "name": "hyapi",
  "version": "1.0.0",
  "description": "An easy way to interact with the hypixel api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "github.com/vividsystem/hyapi"
  },
  "keywords": [
    "hypixel",
    "api"
  ],
  "author": "vividsystem <notrealbutnotobot@gmail.com>",
  "license": "MIT",
  "devDependencies": {
  }
}
